# GroovyMavenProject

./: .gitignore  pom.xml
groovyScript/src/Example/: ArrayList.groovy  DeleteFiltersGeneratedByScript.groovy  SetEstimate.groovy  WorklogValidator.groovy  getExecutor.groovy
jira/Script-plugin/src/main/groovy/com/acme/: PluginConstants.groovy
